* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: LavenderBlush;
    font-family: 'Lato', sans-serif;
  }
  
  #page-wrapper {
    position: relative;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: black;
    text-decoration: underline;
  }
  
  /*.container {
    max-width: 1000px;
    width: 100%;
    margin: 20px 900px;
  }*/
  
  header {
    position: fixed;
    top: 0;
    min-height: 60px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: pink;
  }
  
  @media (max-width: 500px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 60vw;
  }
  @media (max-width: 650px) {
    .logo {
      margin-top: 100px;
      width: I 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 10%;
    height: 10%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  #main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
    margin-top: 10px;
  }
  
  #main > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #main input[type='email'] {
    max-width: 300px;
    width: 100%;
    padding: 10px;
  }
  
  #main input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 30px 0;
    border: 0;
    background-color: hotpink;
  }
  
  #main input[type='submit']:hover {
    background-color: lightpink;
    transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
    #main {
      margin-top: 120px;
    }
  }
  
  
  .content {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .am {
   margin-bottom:60px; 
    margin-top:0;
  }
  
  .product {
    margin-top:30px;
    margin-bottom:30px;
  }
  
  .me {
    margin-bottom:30px; 
  }
  
  
  
  footer {
    margin-top: 20px;
    background-color: pink;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding:0 30px;
  }
  
  footer > span {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    color: black;
  }