<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bbeauty2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>√
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <div id="page-wrapper">
  <header id="header">
    <div class="logo">
   <img
        id="header-img"
        src="logo-2150297_1280.png" 
        alt="BBeauty"
      />
    </div> 
      
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#about-us">About Us</a></li>
      <li><a class="nav-link" href="#how-to-use">How To Use</a></li>
      <li><a class="nav-link" href="#products">Products</a></li>
      <li><a class="nav-link" href="#shipping">Shipping</a></li>
        </ul>
      </nav>
    </header>  

<!--<div class="container"></div>-->
    
<section id="main">
    <h2>Want to be a club member?</h2>
     <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter your Email"required/></input>
      <input id="submit" type="submit" value="Submit" class="btn"/>
     </form>
 </section>



<div class="content">
  <div class="am">
  <section id=”about-us”>
    <h1>Who we are?</h1>
      <p>We are a company called "BBeauty" and we are imports care and beauty since 2004.<br>
    All products are imported from Israel.<br>
        Not tested on animals.<br></p>
</div>
  </section>

 
    <section id=”how-it-works”>
   <iframe id="video" width="500" height="315" src="https://www.youtube.com/embed/8T5dRjXyqVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </iframe>
    </section>

<div class="product">
  <div class="me">
<section id=”products”>
  <h1>What we are selling?</h1>
  <p>We are selling makeup products, hair products, face products and more.</p>
</section>
  </div>
  
  
<section id=”shipping”>
  <h1>Where we shipping to?</h1>
  <p>We have free worldwide shipments.</p>
</section>
</div>


 <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, BBeauty</span>
    </footer>

</body>
</html>